# Generated by Django 2.2.1 on 2021-01-07 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=255, null=True, verbose_name='email address')),
                ('name', models.CharField(max_length=255, verbose_name='full name')),
                ('subject', models.CharField(max_length=255)),
                ('message', models.CharField(default=None, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'contact',
            },
        ),
    ]
